server.document-root = "/var/www"
server.port=1026
server.username="www-data"
server.groupname="www-data"

index-file.names = ( "index.html", "index.php" )

mimetype.assign = (
    ".html" => "text/html",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".pdf" => "application/pdf",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".svg" => "image/svg+xml",
    ".mp4" => "video/mp4",
    ".rss" => "text/xml",
    "" => "text/plain"
)

server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_rewrite",
	"mod_redirect",
	"mod_fastcgi",
	"mod_auth",
	"mod_compress",
	"mod_expire"
)

server.errorlog = "/etc/lighttpd/log/error.log"
accesslog.filename = "/etc/lighttpd/log/access.log"
url.rewrite-if-not-file = ( "" => "/index.php" )

fastcgi.server = (
	".php" => ((
		"port" => env.PHP_PORT,
		"host" => env.PHP_TCP,
		"broken-scriptfilename" => "enable"
	))
)